webdriver.driver= chrome
#chrome.switches=--remote-allow-origins=*,--ignore-certificate-errors,
webdriver.chrome.driver= src/test/java/resources/driver/chromedriver
serenity.project.name= entrata
webdriver.base.url=https://www.entrata.com/
webdriver.wait.for.timeout=30000
webdriver.timeouts.implicitlywait=10000
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.outputDirectory=target/site/serenity
#serenity.full.page.screenshot.strategy = true
serenity.console.colors = true
serenity.browser.maximized=true
chrome.capabilities.acceptSslCerts=true
chrome.capabilities.handlesAlerts=true

#..Headless execution
headless.mode=false
chrome.switches=--remote-allow-origins=*,--ignore-certificate-errors,--headless
serenity.browser.width=1400
serenity.browser.height=800